---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: k8sible-git-credentials
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-auth-api
  target:
    name: k8sible-git-credentials
  data:
    - secretKey: GITHUB_PAT_TOKEN
      remoteRef:
        key: token
---
