apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: crossplane

# resources:

helmCharts:
  - name: crossplane
    repo: https://charts.crossplane.io/stable
    version: 1.20.0
    releaseName: crossplane
