---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: the_block
spec:
  replicas: 1
  selector:
    matchLabels:
      app: the_block
  template:
    metadata:
      labels:
        app: the_block
    spec:
      hostNetwork: true
      containers:
      - name: the_block
        image: ghcr.io/bensonphillipsiv/the_block:latest
        envFrom:
            - configMapRef:
              name: the_block
            - secreRef:
              name: the_block
---
