apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: awx

# resources:

helmCharts:
  - name: awx-operator
    repo: https://ansible-community.github.io/awx-operator-helm/
    version: 3.2.0
    releaseName: awx-operator
    namespace: awx
    valuesInline:
      AWX:
        enabled: true
