---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mediamtx
data:
  mediamtx.yml: |
    rtspAddress: :8554
    paths:
      listen:
        overridePublisher: yes
      speak:
        overridePublisher: yes
---
